starburst997/deployment-actions/action.yml
name: "Deployment Actions"
description: "Creates GitHub deployment and automatically updates status on completion"
author: "JD Boivin"
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  token:
    description: "GitHub token with deployment permissions"
    required: false
    default: ${{ github.token }}
  ref:
    description: "Git reference for the deployment"
    required: false
    default: ${{ github.head_ref }}
  environment:
    description: "Deployment environment name"
    required: false
    default: production
  environment-url:
    description: "URL where the deployment will be accessible"
    required: false
  action-version:
    description: "Action version (automatically set)"
    required: false
    default: ${{ github.action_ref }}
  __job_status:
    description: "Job status (automatically set - DO NOT SET MANUALLY)"
    required: false
    default: ${{ job.status }}

outputs:
  deployment-id:
    description: "The ID of the created deployment"

runs:
  using: "docker"
  image: "docker://ghcr.io/starburst997/deployment-actions:v1.0.44" # Cannot specify dynamic version, this is really stupid
  post-entrypoint: "/post-entrypoint.sh"
  post-if: "always()"
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    GITHUB_HEAD_REF: ${{ inputs.ref }}

starburst997/react-native-video-desktop/.github/workflows/release.yml
- name: Manage Deployment
  uses: starburst997/deployment-actions@v1
  with:
    environment: npm
    environment-url: https://www.npmjs.com/package/@jdboivin/react-native-video-desktop